[gd_scene load_steps=158 format=3 uid="uid://8m6o74ud0t8o"]

[ext_resource type="Script" uid="uid://chybtth7butss" path="res://scenes/main.gd" id="1_hfrkx"]
[ext_resource type="Texture2D" uid="uid://b3uh0body4qu5" path="res://assets/player/default.png" id="1_r7gxw"]
[ext_resource type="Script" uid="uid://c3osxe7i2ly3l" path="res://scenes/World.gd" id="2_lgqa5"]
[ext_resource type="PackedScene" uid="uid://bna7646swxqlu" path="res://scenes/inter.tscn" id="2_r6xpu"]
[ext_resource type="Script" uid="uid://bg3lhfj5ouxwk" path="res://scenes/Background.gd" id="2_vr5km"]
[ext_resource type="PackedScene" uid="uid://dvstcfs3dg8bk" path="res://assets/models/terrain.tscn" id="3_2lnbl"]
[ext_resource type="Shader" uid="uid://bi1lxgpmheyfs" path="res://assets/shaders/heightmap.gdshader" id="3_hdv1v"]
[ext_resource type="Script" uid="uid://c30ti1bhvy2hd" path="res://scenes/player.gd" id="3_p36vy"]
[ext_resource type="Script" uid="uid://dyh8wb6el7sda" path="res://scenes/CameraScript.gd" id="4_tdvwj"]
[ext_resource type="Shader" uid="uid://xqr8rtsvsrvi" path="res://assets/shaders/stars.gdshader" id="5_bgvg7"]
[ext_resource type="PackedScene" uid="uid://f6wm525yri50" path="res://assets/models/cube.blend" id="5_sffi4"]
[ext_resource type="Shader" uid="uid://dac6ng6mc0gcw" path="res://assets/models/terrain.gdshader" id="6_ov1iw"]
[ext_resource type="Shader" uid="uid://c50schjpe7k6t" path="res://assets/shaders/speed_lines.gdshader" id="7_ivdtm"]
[ext_resource type="Script" uid="uid://c5lsei7bh3cl6" path="res://scenes/Void.gd" id="13_7a4jl"]
[ext_resource type="Shader" uid="uid://dlkk71a2vpw53" path="res://assets/shaders/blur.gdshader" id="13_fixur"]
[ext_resource type="FontFile" uid="uid://bgkhf3ustndfv" path="res://assets/fonts/theyrecomingtotakemeaway.ttf" id="13_oh5di"]
[ext_resource type="Script" uid="uid://0csyxb5qdy3l" path="res://scenes/point_scenes/speed_lines_rect.gd" id="14_80mxc"]
[ext_resource type="Script" uid="uid://be4n664luvdkc" path="res://scenes/SpeedLinesContainer.gd" id="14_bi13k"]
[ext_resource type="Script" uid="uid://dpt4pys8lpryr" path="res://scenes/UI.gd" id="15_0s21d"]
[ext_resource type="PackedScene" uid="uid://bhloyarqul1e3" path="res://scenes/point_scenes/bonk.tscn" id="17_0whm5"]
[ext_resource type="AudioStream" uid="uid://cmqa6ig57qjlh" path="res://assets/sounds/sfx/check_1.wav" id="17_7yfx8"]
[ext_resource type="Shader" uid="uid://kbv7auh62q82" path="res://assets/shaders/credits.gdshader" id="17_a6yrj"]
[ext_resource type="Texture2D" uid="uid://cb2sy2tsic8p2" path="res://assets/textures/ui/logo/check_it_up_case_ANIM.png" id="17_xthpe"]
[ext_resource type="Texture2D" uid="uid://d36n203yaq58b" path="res://assets/textures/ui/logo/check_it_up_check_ANIM.png" id="18_0v2vd"]
[ext_resource type="AudioStream" uid="uid://bq34bs0g7724v" path="res://assets/sounds/sfx/check_2.wav" id="18_58msu"]
[ext_resource type="Texture2D" uid="uid://dof3m4nfew66s" path="res://assets/credits/credits.png" id="18_wjot3"]
[ext_resource type="Texture2D" uid="uid://bcadj2xve5q2a" path="res://assets/textures/particles/Spark.png" id="21_k5y07"]
[ext_resource type="Script" uid="uid://c3s0jdnpvdhku" path="res://scenes/Progress.gd" id="21_ldkga"]
[ext_resource type="Script" uid="uid://cy4c2fx8f8t82" path="res://scenes/MusicPlayer.gd" id="22_hdhtd"]
[ext_resource type="Shader" uid="uid://dy27y5i17fng7" path="res://assets/shaders/black_screen.gdshader" id="23_uf38s"]
[ext_resource type="Script" uid="uid://dwklbxbfyiavv" path="res://scenes/GameOverLayer.gd" id="23_xxfof"]
[ext_resource type="AudioStream" uid="uid://dxiavexfkyylr" path="res://assets/sounds/music/KICK_CHECK_final_-001.wav" id="27_3j8hc"]
[ext_resource type="AudioStream" uid="uid://dxj20he1ffdsv" path="res://assets/sounds/music/KICK_CHECK_final_-002.wav" id="28_qptp7"]
[ext_resource type="AudioStream" uid="uid://bnec6s4rtgbnx" path="res://assets/sounds/sfx/voicelines/game_over.ogg" id="30_1yfmc"]
[ext_resource type="AudioStream" uid="uid://bw3jdjk8jy6t6" path="res://assets/sounds/sfx/voicelines/just_stop_its_getting_hard_to_watch.ogg" id="31_6yhk4"]
[ext_resource type="Script" uid="uid://bvres7aefel7j" path="res://scenes/effects_player.gd" id="32_oyf81"]
[ext_resource type="AudioStream" uid="uid://p0mau176aycr" path="res://assets/sounds/sfx/26894__vexst__semi-kick-21.wav" id="33_xmmuf"]
[ext_resource type="AudioStream" uid="uid://clarr6npulsrj" path="res://assets/sounds/sfx/26895__vexst__semi-kick-22.wav" id="34_18uq5"]
[ext_resource type="AudioStream" uid="uid://c55ieucwdsfbw" path="res://assets/sounds/sfx/26879__vexst__closed-hi-hat-1.wav" id="35_c3v5m"]
[ext_resource type="AudioStream" uid="uid://5dfeb4iw6b1s" path="res://assets/sounds/sfx/Whoosh Ethereal Designed Bass Low End-001.wav" id="36_0v4io"]
[ext_resource type="AudioStream" uid="uid://drpcy2ivp47i2" path="res://assets/sounds/sfx/Whoosh Ethereal Designed Bass Low End-003.wav" id="37_e82r8"]
[ext_resource type="AudioStream" uid="uid://rydnocc5fmfc" path="res://assets/sounds/sfx/voicelines/check_it_up_fast.ogg" id="40_h8u57"]
[ext_resource type="Script" uid="uid://ywpoxxccbscq" path="res://scenes/voice_player.gd" id="41_dinnr"]

[sub_resource type="Gradient" id="Gradient_ncgqo"]
colors = PackedColorArray(0, 0.25, 0.225, 1, 0.39, 1, 0.928833, 1)

[sub_resource type="Gradient" id="Gradient_lrc57"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.515464, 0.884021)
colors = PackedColorArray(0.45, 0, 1, 1, 0.45, 0, 1, 1, 0, 1, 0.56926, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w82rt"]
gradient = SubResource("Gradient_lrc57")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37amp"]
shader = ExtResource("3_hdv1v")
shader_parameter/gradient = SubResource("GradientTexture1D_w82rt")

[sub_resource type="ViewportTexture" id="ViewportTexture_r3o2h"]
viewport_path = NodePath("Background/ColorRect/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnftr"]
render_priority = 0
shader = ExtResource("6_ov1iw")
shader_parameter/test_vec = Vector3(0, 0, 0)

[sub_resource type="Environment" id="Environment_ts1jf"]
background_energy_multiplier = 0.0
ambient_light_source = 1

[sub_resource type="Gradient" id="Gradient_hll8v"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.270619, 0.430412, 0.739691, 1)
colors = PackedColorArray(0.232549, 0.00104581, 0.359375, 1, 0.505542, 0.0022735, 0.78125, 1, 0.647094, 0.00291008, 1, 1, 0, 1, 0.774614, 1, 0.58, 1, 0.902, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jomjh"]
seed = 145

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rdw0n"]
color_ramp = SubResource("Gradient_hll8v")
noise = SubResource("FastNoiseLite_jomjh")

[sub_resource type="Gradient" id="Gradient_t0xnt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gwdti"]
noise_type = 4
seed = 510
frequency = 0.0857
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 2.825
fractal_gain = 0.4
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 10.19
domain_warp_frequency = 0.035
domain_warp_fractal_octaves = 10
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_oum83"]
width = 113
seamless = true
color_ramp = SubResource("Gradient_t0xnt")
noise = SubResource("FastNoiseLite_gwdti")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e81x0"]
shader = ExtResource("5_bgvg7")
shader_parameter/noise = SubResource("NoiseTexture3D_oum83")
shader_parameter/color_noise = SubResource("NoiseTexture2D_rdw0n")
shader_parameter/speed = 6.05
shader_parameter/multi = 2.0
shader_parameter/movement_speed = 2.0
shader_parameter/alpha = 0.184
shader_parameter/edge_strength = 1.807

[sub_resource type="Gradient" id="Gradient_2o1ox"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vsf54"]
gradient = SubResource("Gradient_2o1ox")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w24l0"]
texture = SubResource("GradientTexture1D_vsf54")

[sub_resource type="Gradient" id="Gradient_o3mpk"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4640t"]
gradient = SubResource("Gradient_o3mpk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sy8bl"]
texture = SubResource("GradientTexture1D_4640t")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uor3i"]

[sub_resource type="Shader" id="Shader_lfjx0"]
code = "shader_type canvas_item;

uniform sampler2D noise;
uniform vec4 line_color_a : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 line_color_b : source_color = vec4(0.0, 1.0, 1.0, 1.0);
uniform float line_threshold = 0.6;
uniform float inverse_speed = 10.0;
uniform float line_length = 1000.0;
uniform float angle: hint_range(0.0, 360.0) = 0.0;
uniform float alpha : hint_range(0.0,1.0) = 1.0;

void fragment() {
	float uvx = UV.x * cos(radians(angle)) - UV.y * sin(radians(angle));
	float uvy = UV.x * sin(radians(angle)) + UV.y * cos(radians(angle));
	vec2 uv = vec2(fract(uvx),fract(uvy));
	vec4 noise_line = texture(noise, vec2(fract(uv.x / line_length + TIME / inverse_speed), uv.y));
	vec4 color;
	if (noise_line.r < line_threshold){
		color = vec4(0.);
	} else {
		color = mix(line_color_a, line_color_b, 1.0 - noise_line.r);
		color.a = alpha;
	}
	COLOR = color;
}"

[sub_resource type="Gradient" id="Gradient_2sgxw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sa1i8"]
frequency = 0.0767
domain_warp_amplitude = 19.91

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ksrf7"]
seamless = true
seamless_blend_skirt = 0.024
color_ramp = SubResource("Gradient_2sgxw")
noise = SubResource("FastNoiseLite_sa1i8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x702c"]
shader = SubResource("Shader_lfjx0")
shader_parameter/noise = SubResource("NoiseTexture2D_ksrf7")
shader_parameter/line_color_a = Color(0.34902, 0.34902, 0.34902, 1)
shader_parameter/line_color_b = Color(0, 0.364706, 0.384314, 1)
shader_parameter/line_threshold = 0.8
shader_parameter/inverse_speed = 1000.0
shader_parameter/line_length = 125.0
shader_parameter/angle = 0.0
shader_parameter/alpha = 1.0

[sub_resource type="Shader" id="Shader_1wyo1"]
code = "shader_type canvas_item;

uniform sampler2D noise;
uniform vec4 line_color_a : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 line_color_b : source_color = vec4(0.0, 1.0, 1.0, 1.0);
uniform float line_threshold = 0.6;
uniform float inverse_speed = 10.0;
uniform float line_length = 1000.0;
uniform float angle: hint_range(0.0, 360.0) = 0.0;
uniform float alpha : hint_range(0.0,1.0) = 1.0;

void fragment() {
	float uvx = UV.x * cos(radians(angle)) - UV.y * sin(radians(angle));
	float uvy = UV.x * sin(radians(angle)) + UV.y * cos(radians(angle));
	vec2 uv = vec2(fract(uvx),fract(uvy));
	vec4 noise_line = texture(noise, vec2(fract(uv.x / line_length + TIME / inverse_speed), uv.y));
	vec4 color;
	if (noise_line.r < line_threshold){
		color = vec4(0.);
	} else {
		color = mix(line_color_a, line_color_b, 1.0 - noise_line.r);
		color.a = alpha;
	}
	COLOR = color;
}"

[sub_resource type="Gradient" id="Gradient_5wmkm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dd0jd"]
frequency = 0.0767
domain_warp_amplitude = 19.91

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ntk4t"]
seamless = true
seamless_blend_skirt = 0.024
color_ramp = SubResource("Gradient_5wmkm")
noise = SubResource("FastNoiseLite_dd0jd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2coy"]
shader = SubResource("Shader_1wyo1")
shader_parameter/noise = SubResource("NoiseTexture2D_ntk4t")
shader_parameter/line_color_a = Color(0.6, 0.6, 0.6, 1)
shader_parameter/line_color_b = Color(0, 0.568627, 0.592157, 1)
shader_parameter/line_threshold = 0.8
shader_parameter/inverse_speed = 300.0
shader_parameter/line_length = 100.0
shader_parameter/angle = 0.0
shader_parameter/alpha = 1.0

[sub_resource type="Gradient" id="Gradient_jks7s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x66qw"]
frequency = 0.0767
domain_warp_amplitude = 19.91

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_15mbu"]
seamless = true
seamless_blend_skirt = 0.024
color_ramp = SubResource("Gradient_jks7s")
noise = SubResource("FastNoiseLite_x66qw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p20g6"]
shader = ExtResource("7_ivdtm")
shader_parameter/noise = SubResource("NoiseTexture2D_15mbu")
shader_parameter/line_color_a = Color(0.713726, 0.713726, 0.713726, 1)
shader_parameter/line_color_b = Color(0, 0.8, 0.835294, 1)
shader_parameter/line_threshold = 0.75
shader_parameter/inverse_speed = 100.0
shader_parameter/line_length = 300.0
shader_parameter/angle = 0.0
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tg0f7"]
shader = ExtResource("13_fixur")
shader_parameter/pixelSize = 1
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 2.5
shader_parameter/alpha = 1.0

[sub_resource type="GDScript" id="GDScript_hn8ls"]
resource_name = "TitleScript"
script/source = "extends CenterContainer

@export var alpha := 1.0
@export var pixelate := 1

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	self.material.set_shader_parameter(\"alpha\", alpha)
	self.material.set_shader_parameter(\"pixelSize\", pixelate)

func set_blur_intensity(intensity : float = 0) -> void :
	self.material.set_shader_parameter(\"intensity\", intensity)

func set_blur_alpha(a : float = 1.0) -> void :
	self.material.set_shader_parameter(\"alpha\", a)
"

[sub_resource type="LabelSettings" id="LabelSettings_sc68o"]
font = ExtResource("13_oh5di")
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_064kb"]
font = ExtResource("13_oh5di")
font_size = 71
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_cgkdm"]
resource_name = "MotivationLabel"
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	randomise_text()

func randomise_text(args : Array = []) -> void :
	print(\"Args : \" ,args)
	#var motivation_lines : DictLineBundle = load(\"res://assets/text/LevelEndVoicelines.tres\")
	self.text = \"Motivation !\" #motivation_lines.random_line(args)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0ylt"]
shader = ExtResource("13_fixur")
shader_parameter/pixelSize = 1
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/alpha = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_w2473"]
font = ExtResource("13_oh5di")
font_size = 120

[sub_resource type="GDScript" id="GDScript_5qsj1"]
resource_name = "LevelEndLabel"
script/source = "extends Label

@onready var level_end_audioplayer : AudioStreamPlayer = %VoicePlayer

# Called when the node enters the scene tree for the first time.
func _ready():
	randomise_text()

func randomise_text() -> void :
	var level_end_lines : VoiceLines = load(\"res://assets/text/LevelEndVoicelines.tres\")
	var voiceline : VoiceLine = level_end_lines.random_line()
	self.text = voiceline.text
	level_end_audioplayer.stream = voiceline.voice
"

[sub_resource type="Gradient" id="Gradient_f7cc5"]
interpolation_color_space = 1
colors = PackedColorArray(0.25, 1, 0.7, 1, 0, 0.5, 0.3, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4iebo"]
gradient = SubResource("Gradient_f7cc5")

[sub_resource type="Gradient" id="Gradient_20yby"]
offsets = PackedFloat32Array(0, 0.0384615, 0.646154, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dnagj"]
gradient = SubResource("Gradient_20yby")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tfwf1"]
lifetime_randomness = 0.46
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
angle_min = -301.4
angle_max = 267.9
spread = 30.0
flatness = 0.473
initial_velocity_min = 100.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
damping_min = 50.0
damping_max = 100.0
scale_min = 5.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_dnagj")
color_initial_ramp = SubResource("GradientTexture1D_4iebo")
hue_variation_min = -0.15
hue_variation_max = 0.06

[sub_resource type="AtlasTexture" id="AtlasTexture_jmbsq"]
atlas = ExtResource("17_xthpe")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w3it"]
atlas = ExtResource("17_xthpe")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r3ba"]
atlas = ExtResource("17_xthpe")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiskt"]
atlas = ExtResource("17_xthpe")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1lw"]
atlas = ExtResource("17_xthpe")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5le34"]
atlas = ExtResource("17_xthpe")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0kwj"]
atlas = ExtResource("17_xthpe")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbxwo"]
atlas = ExtResource("17_xthpe")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqt26"]
atlas = ExtResource("17_xthpe")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3go"]
atlas = ExtResource("17_xthpe")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfvah"]
atlas = ExtResource("18_0v2vd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymk8k"]
atlas = ExtResource("18_0v2vd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndn6s"]
atlas = ExtResource("18_0v2vd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m13l"]
atlas = ExtResource("18_0v2vd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ku7d"]
atlas = ExtResource("18_0v2vd")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ena"]
atlas = ExtResource("18_0v2vd")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0eyf"]
atlas = ExtResource("18_0v2vd")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwwll"]
atlas = ExtResource("18_0v2vd")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xayva"]
atlas = ExtResource("18_0v2vd")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixbic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmbsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w3it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r3ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiskt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5le34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0kwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbxwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqt26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq3go")
}],
"loop": false,
"name": &"CASE",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfvah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymk8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndn6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m13l")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_3ku7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ena")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0eyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwwll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xayva")
}],
"loop": false,
"name": &"CHECK",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmbsq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6i4et"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelEnd_Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelEnd_Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelEnd_Label:material:shader_parameter/alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelEnd_Label:material:shader_parameter/pixelSize")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LevelEnd_Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CHECKMARK:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"CHECK"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CHECKMARK:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GPUParticles2D_CHECK1:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GPUParticles2D_CHECK1:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 520)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GPUParticles2D_CHECK1:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CHECK_IT_UP:alpha")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CHECK_IT_UP:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CHECK_IT_UP:pixelate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GPUParticles2D_CHECK2:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GPUParticles2D_CHECK2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(978, 345)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("GPUParticles2D_CHECK2:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CHECKMARK:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 481)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MotivationLabel_Label:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("MotivationLabel_Label:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../../../Player:state")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("CHECKMARK:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("%VoicePlayer:playing")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8nfcp"]
resource_name = "game_begin"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CHECK_IT_UP:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 0.297302),
"update": 0,
"values": [Vector2(10, 10), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CHECK_IT_UP:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector2(150, 300), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CHECK_IT_UP:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../Player:state")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CHECK_IT_UP:alpha")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CHECK_IT_UP:pixelate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 0.329877),
"update": 0,
"values": [16, 1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CHECKMARK:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"CASE", &"CHECK"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CHECKMARK:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1, 1.175, 1.2, 1.35, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1e+06, 1, 1, 1, 1),
"update": 0,
"values": [0, 9, 0, 4, 4, 8]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GPUParticles2D_CHECK1:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.35),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GPUParticles2D_CHECK1:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(800, 520), Vector2(759, 635)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GPUParticles2D_CHECK1:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.35),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.731293]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CHECK_IT_UP:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GPUParticles2D_CHECK2:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GPUParticles2D_CHECK2:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(978, 345)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GPUParticles2D_CHECK2:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../../../Camera2D")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1, 1.35, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [20.0, 0.2],
"method": &"_shake"
}, {
"args": [40.0, 0.3],
"method": &"_shake"
}, {
"args": [50.0, 0.8],
"method": &"_shake"
}]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("%SFXplayer")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1.34943, 1.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [ExtResource("17_7yfx8"), -2.0, 0.0],
"method": &"play_vol_pan"
}, {
"args": [ExtResource("18_58msu"), -2.0, 0.0],
"method": &"play_vol_pan"
}]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("%VoicePlayer:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/18/type = "method"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("%VoicePlayer")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_it_up"
}]
}

[sub_resource type="Animation" id="Animation_fpo3s"]
resource_name = "level_end"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MotivationLabel_Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelEnd_Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 10), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelEnd_Label:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelEnd_Label:material:shader_parameter/alpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LevelEnd_Label:material:shader_parameter/pixelSize")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CHECKMARK:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.501428, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"CASE", &"CASE", &"CHECK", &"CHECK"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CHECKMARK:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 0.501428, 0.65, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 9, 0, 4, 4, 8]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LevelEnd_Label:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GPUParticles2D_CHECK1:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.65),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CHECKMARK:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 520)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GPUParticles2D_CHECK1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.65),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(750, 628)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GPUParticles2D_CHECK1:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.65),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.698132]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GPUParticles2D_CHECK2:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GPUParticles2D_CHECK2:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(978, 345)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GPUParticles2D_CHECK2:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.872665]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MotivationLabel_Label:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1.2, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../../../Player:state")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CHECKMARK:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "method"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../../../Camera2D")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.5, 0.65, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [20.0, 0.2],
"method": &"_shake"
}, {
"args": [40.0, 0.3],
"method": &"_shake"
}, {
"args": [40.0, 0.6],
"method": &"_shake"
}]
}
tracks/19/type = "method"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("%SFXplayer")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.650565, 1.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [ExtResource("17_7yfx8"), -3.0, 0.0],
"method": &"play_vol_pan"
}, {
"args": [ExtResource("18_58msu"), -3.0, 0.0],
"method": &"play_vol_pan"
}]
}

[sub_resource type="Animation" id="Animation_20blm"]
resource_name = "press_right_loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressRight_Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PressRight_Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8e02g"]
_data = {
&"RESET": SubResource("Animation_6i4et"),
&"game_begin": SubResource("Animation_8nfcp"),
&"level_end": SubResource("Animation_fpo3s"),
&"press_right_loop": SubResource("Animation_20blm")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmvle"]
shader = ExtResource("17_a6yrj")

[sub_resource type="Gradient" id="Gradient_iet15"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0592593, 0.0796296, 0.0981481, 0.620438, 1)
colors = PackedColorArray(0.996078, 0.988235, 1, 0, 1.00026, 0.989223, 1.05705, 0.883167, 0.997667, 0.99, 1, 1, 0.94902, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5wcrk"]
gradient = SubResource("Gradient_iet15")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u8vtn"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.9
direction = Vector3(-1, 0, 0)
spread = 25.0
initial_velocity_min = 1000.0
initial_velocity_max = 2000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.6
color_ramp = SubResource("GradientTexture1D_5wcrk")

[sub_resource type="Curve" id="Curve_4qa6s"]
_data = [Vector2(0, 1), 0.0, -1.01321, 0, 0, Vector2(1, 0), -1.01099, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_laoxs"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0418848, 0.806283, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.15, 0.15, 0.15, 1, 1, 1, 1, 0)

[sub_resource type="GDScript" id="GDScript_610co"]
resource_name = "Tail"
script/source = "extends Line2D

var point_queue : Array[Vector2] = []
@export var combo : int = 0

@onready var player : Player = $\"..\"
var fake_trail : bool = false

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var max_length := (combo+1) * 10
	if (player.state == player.PlayerState.INTER_RED or player.state == player.PlayerState.INTER_GREEN) and not fake_trail :
		for i in range(0, max_length) :
			point_queue.push_front(player.global_position + player.base_speed*delta*Vector2.LEFT*(max_length-i-1)/4)
		fake_trail = true
	elif not (player.state == player.PlayerState.INTER_RED or player.state == player.PlayerState.INTER_GREEN) :
		var pos = player.global_position
		
		point_queue.push_front(pos)
		
		if fake_trail :
			fake_trail = false
		
	if point_queue.size() > max_length :
		point_queue.pop_back()
	
	clear_points()
	
	for point in point_queue:
		add_point(point)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_s3ucp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r7gxw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_iblly"]
offsets = PackedFloat32Array(0.237113, 0.783505)
colors = PackedColorArray(0.7, 0, 1, 1, 0, 0.98, 0.598877, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0lart"]
gradient = SubResource("Gradient_iblly")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_t4au2"]
offsets = PackedFloat32Array(0, 0.0368098, 0.546012, 0.901841, 0.98773, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.950355, 0.950355, 0.950355, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tct5c"]
gradient = SubResource("Gradient_t4au2")
use_hdr = true

[sub_resource type="Curve" id="Curve_hver0"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xubvg"]
curve = SubResource("Curve_hver0")

[sub_resource type="Curve" id="Curve_r33o4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_utqg7"]
curve = SubResource("Curve_r33o4")

[sub_resource type="Curve" id="Curve_dpbdi"]
_data = [Vector2(0, 0.483516), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_udass"]
curve = SubResource("Curve_dpbdi")

[sub_resource type="Curve" id="Curve_h4joh"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0vi7b"]
curve = SubResource("Curve_h4joh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jyqxj"]
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
spread = 180.0
initial_velocity_min = 38.24
initial_velocity_max = 600.0
linear_accel_min = -200.0
linear_accel_max = 84.4
radial_accel_min = -85.4
radial_accel_max = 88.07
tangential_accel_min = 100.0
tangential_accel_max = 600.0
damping_max = 0.02
damping_curve = SubResource("CurveTexture_xubvg")
scale_curve = SubResource("CurveTexture_udass")
scale_over_velocity_max = 426.99
scale_over_velocity_curve = SubResource("CurveTexture_0vi7b")
color_ramp = SubResource("GradientTexture1D_tct5c")
color_initial_ramp = SubResource("GradientTexture1D_0lart")
emission_curve = SubResource("CurveTexture_utqg7")

[sub_resource type="Gradient" id="Gradient_028eg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e677u"]
seed = 970
frequency = 0.0767

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_py2uu"]
seamless = true
seamless_blend_skirt = 0.5
color_ramp = SubResource("Gradient_028eg")
noise = SubResource("FastNoiseLite_e677u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jh0xa"]
shader = ExtResource("7_ivdtm")
shader_parameter/noise = SubResource("NoiseTexture2D_py2uu")
shader_parameter/line_color_a = Color(1, 1, 1, 1)
shader_parameter/line_color_b = Color(0.388235, 0.956863, 1, 1)
shader_parameter/line_threshold = 0.75
shader_parameter/inverse_speed = 10.0
shader_parameter/line_length = 1000.0
shader_parameter/angle = 0.0
shader_parameter/alpha = 1.0

[sub_resource type="Gradient" id="Gradient_xm7ts"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o0rfb"]
gradient = SubResource("Gradient_xm7ts")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdlsi"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt4xs"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dvebj"]
font = ExtResource("13_oh5di")
font_size = 100
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dq4k"]
shader = ExtResource("23_uf38s")
shader_parameter/ratio = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_idm2k"]
font = ExtResource("13_oh5di")
font_size = 500

[sub_resource type="LabelSettings" id="LabelSettings_54aj5"]
font = ExtResource("13_oh5di")
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_x3db1"]
font = ExtResource("13_oh5di")
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_os6qj"]
font = ExtResource("13_oh5di")
font_size = 75

[sub_resource type="Animation" id="Animation_lojpu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:material:shader_parameter/ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver_Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Idiot_Label:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Score_Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameOver_Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameOver_Label:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:retry_available")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Input_Label:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%GameOverPlayer:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%IdiotPlayer:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v7stn"]
resource_name = "game_over"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:material:shader_parameter/ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.1, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver_Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Idiot_Label:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.9, 5.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Score_Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6.86667, 7.36667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameOver_Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameOver_Label:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:retry_available")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Input_Label:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(7.4, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%GameOverPlayer:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.733333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%IdiotPlayer:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jfesc"]
resource_name = "on_game_begin"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:material:shader_parameter/ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ameh8"]
_data = {
&"RESET": SubResource("Animation_lojpu"),
&"game_over": SubResource("Animation_v7stn"),
&"on_game_begin": SubResource("Animation_jfesc")
}

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_syfh0"]
clip_count = 2
clip_0/name = &"Kick Check Final -001"
clip_0/stream = ExtResource("27_3j8hc")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Kick Check Final -002"
clip_1/stream = ExtResource("28_qptp7")
clip_1/auto_advance = 1
clip_1/next_clip = 1
_transitions = {
Vector2i(0, 1): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 1): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
}
}

[sub_resource type="Environment" id="Environment_t7b4d"]
glow_enabled = true

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hfrkx")
BackgroundCol = SubResource("Gradient_ncgqo")

[node name="Background" type="Node2D" parent="."]
process_mode = 3
z_index = -2
script = ExtResource("2_vr5km")

[node name="ColorRect" type="TextureRect" parent="Background"]
modulate = Color(0.380392, 1, 0.886275, 1)
material = SubResource("ShaderMaterial_37amp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2207.0
offset_top = -2550.0
offset_right = 3793.0
offset_bottom = 3450.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("ViewportTexture_r3o2h")
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="Background/ColorRect"]
handle_input_locally = false
size = Vector2i(900, 900)
render_target_update_mode = 4

[node name="terrain" parent="Background/ColorRect/SubViewport" instance=ExtResource("3_2lnbl")]

[node name="CameraPivot" type="Node3D" parent="Background/ColorRect/SubViewport"]

[node name="cube" parent="Background/ColorRect/SubViewport/CameraPivot" instance=ExtResource("5_sffi4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.95489, 0)

[node name="Cube" parent="Background/ColorRect/SubViewport/CameraPivot/cube" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.019, 0)
surface_material_override/0 = SubResource("ShaderMaterial_rnftr")

[node name="Camera3D" type="Camera3D" parent="Background/ColorRect/SubViewport/CameraPivot"]
transform = Transform3D(1, -8.35189e-23, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 4, 0)
keep_aspect = 0
current = true
fov = 126.2
size = 0.051

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background/ColorRect/SubViewport"]
environment = SubResource("Environment_ts1jf")

[node name="Void" type="Node2D" parent="."]
position = Vector2(800, 450)
script = ExtResource("13_7a4jl")

[node name="Slide" type="Node2D" parent="Void"]

[node name="HBoxContainer" type="HBoxContainer" parent="Void/Slide"]
material = SubResource("ShaderMaterial_e81x0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1600.0
offset_top = -610.0
offset_right = 1600.0
offset_bottom = 610.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1600, 450)
theme_override_constants/separation = 0

[node name="Panel2" type="Panel" parent="Void/Slide/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxTexture_w24l0")

[node name="ColorRect" type="ColorRect" parent="Void/Slide/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="Void/Slide/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxTexture_sy8bl")

[node name="ReferenceRect" type="PanelContainer" parent="Void/Slide"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1600.0
offset_top = -450.0
offset_right = 1600.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_uor3i")
script = ExtResource("14_bi13k")

[node name="SpeedLinesRectTop" type="ColorRect" parent="Void/Slide/ReferenceRect"]
material = SubResource("ShaderMaterial_x702c")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("14_80mxc")

[node name="SpeedLinesRectMid" type="ColorRect" parent="Void/Slide/ReferenceRect"]
material = SubResource("ShaderMaterial_x2coy")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("14_80mxc")

[node name="SpeedLinesRectBottom" type="ColorRect" parent="Void/Slide/ReferenceRect"]
material = SubResource("ShaderMaterial_p20g6")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("14_80mxc")

[node name="UI" type="Control" parent="Void/Slide"]
visibility_layer = 3
z_index = 890
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("15_0s21d")

[node name="CHECK_IT_UP" type="CenterContainer" parent="Void/Slide/UI"]
texture_filter = 1
material = SubResource("ShaderMaterial_tg0f7")
layout_mode = 0
offset_left = 150.0
offset_top = 300.0
offset_right = 1750.0
offset_bottom = 600.0
rotation = 0.785398
scale = Vector2(10, 10)
pivot_offset = Vector2(650, 150)
script = SubResource("GDScript_hn8ls")

[node name="CenterContainer" type="HBoxContainer" parent="Void/Slide/UI/CHECK_IT_UP"]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label_CHECK" type="Label" parent="Void/Slide/UI/CHECK_IT_UP/CenterContainer"]
use_parent_material = true
layout_mode = 2
size_flags_stretch_ratio = 1.55
text = "CHECK"
label_settings = SubResource("LabelSettings_sc68o")
horizontal_alignment = 1

[node name="Label_IT" type="Label" parent="Void/Slide/UI/CHECK_IT_UP/CenterContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.0
text = "it"
label_settings = SubResource("LabelSettings_sc68o")
horizontal_alignment = 1

[node name="Label_UP" type="Label" parent="Void/Slide/UI/CHECK_IT_UP/CenterContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 2
text = "UP !"
label_settings = SubResource("LabelSettings_sc68o")
horizontal_alignment = 1

[node name="MotivationLabel_Label" type="Label" parent="Void/Slide/UI"]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 792.0
offset_right = 1581.0
offset_bottom = 888.0
text = "CHECK IT UP NOW"
label_settings = SubResource("LabelSettings_064kb")
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_cgkdm")

[node name="LevelEnd_Label" type="Label" parent="Void/Slide/UI"]
material = SubResource("ShaderMaterial_p0ylt")
layout_mode = 0
offset_left = 50.0
offset_right = 1550.0
offset_bottom = 288.0
pivot_offset = Vector2(750, 144)
text = "DUMBASS
IDIOT FUCKER"
label_settings = SubResource("LabelSettings_w2473")
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_5qsj1")

[node name="PressRight_Label" type="Label" parent="Void/Slide/UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 832.0
offset_top = 712.0
offset_right = 1224.0
offset_bottom = 784.0
theme_override_font_sizes/font_size = 37
text = "➤  ➤  ➤  ➤  ➤  ➤  ➤  ➤"
vertical_alignment = 1
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="GPUParticles2D_CHECK2" type="GPUParticles2D" parent="Void/Slide/UI"]
position = Vector2(978, 345)
rotation = -0.872665
emitting = false
amount = 300
process_material = SubResource("ParticleProcessMaterial_tfwf1")
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D_CHECK1" type="GPUParticles2D" parent="Void/Slide/UI"]
position = Vector2(800, 520)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_tfwf1")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="CHECKMARK" type="AnimatedSprite2D" parent="Void/Slide/UI"]
position = Vector2(800, 481)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ixbic")
animation = &"CHECK"

[node name="AnimationPlayerGlobal" type="AnimationPlayer" parent="Void/Slide/UI"]
libraries = {
"": SubResource("AnimationLibrary_8e02g")
}

[node name="Credits" type="Node2D" parent="."]
position = Vector2(0, 900)

[node name="TextureRect" type="TextureRect" parent="Credits"]
texture_filter = 4
material = SubResource("ShaderMaterial_kmvle")
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("18_wjot3")
expand_mode = 3

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_lgqa5")

[node name="inter" parent="World" instance=ExtResource("2_r6xpu")]
position = Vector2(0, 750)

[node name="Bonk" parent="World" instance=ExtResource("17_0whm5")]
position = Vector2(902, 679)

[node name="Player" type="Node2D" parent="."]
position = Vector2(800, 750)
script = ExtResource("3_p36vy")
combo_window = 0.5

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_u8vtn")
texture = ExtResource("21_k5y07")
lifetime = 0.2
fixed_fps = 200
local_coords = true

[node name="Tail" type="Line2D" parent="Player"]
top_level = true
width = 12.0
width_curve = SubResource("Curve_4qa6s")
gradient = SubResource("Gradient_laoxs")
antialiased = true
script = SubResource("GDScript_610co")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_s3ucp")

[node name="DeathParticles" type="GPUParticles2D" parent="Player"]
emitting = false
amount = 5000
process_material = SubResource("ParticleProcessMaterial_jyqxj")
texture = ExtResource("21_k5y07")
lifetime = 5.0
one_shot = true
explosiveness = 0.95
randomness = 1.0
fixed_fps = 60
trail_lifetime = 0.5

[node name="ShockwaveLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
position = Vector2(800, 450)
editor_draw_limits = true
script = ExtResource("4_tdvwj")

[node name="TestCamera" type="Camera2D" parent="Camera2D"]
ignore_rotation = false
enabled = false
zoom = Vector2(0.1, 0.1)

[node name="EffectsLayer" type="CanvasLayer" parent="Camera2D"]
layer = 0
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="SpeedLinesRect" type="ColorRect" parent="Camera2D/EffectsLayer"]
visibility_layer = 2
material = SubResource("ShaderMaterial_jh0xa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(800, 450)

[node name="ProgressManager" type="MarginContainer" parent="Camera2D"]
z_index = -1
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = -297.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("21_ldkga")
gradient = SubResource("GradientTexture1D_o0rfb")

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/ProgressManager"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_qdlsi")
theme_override_styles/fill = SubResource("StyleBoxFlat_rt4xs")
value = 90.0
show_percentage = false

[node name="CenterContainer" type="CenterContainer" parent="Camera2D/ProgressManager"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="Camera2D/ProgressManager/CenterContainer"]
layout_mode = 2
text = "2.45"
label_settings = SubResource("LabelSettings_dvebj")

[node name="GameOverLayer" type="CanvasLayer" parent="Camera2D"]
layer = 2
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
script = ExtResource("23_xxfof")

[node name="BlackScreen" type="ColorRect" parent="Camera2D/GameOverLayer"]
material = SubResource("ShaderMaterial_8dq4k")
offset_right = 3200.0
offset_bottom = 1800.0
color = Color(0, 0, 0, 1)

[node name="GameOver_Label" type="Label" parent="Camera2D/GameOverLayer"]
modulate = Color(1, 1, 1, 0)
offset_right = 3200.0
offset_bottom = 750.0
text = "GAMe OVER"
label_settings = SubResource("LabelSettings_idm2k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Idiot_Label" type="Label" parent="Camera2D/GameOverLayer"]
offset_top = 750.0
offset_right = 3200.0
offset_bottom = 1118.0
text = "YOUR PARENTS ARE SO PROUD"
label_settings = SubResource("LabelSettings_54aj5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Score_Label" type="Label" parent="Camera2D/GameOverLayer"]
offset_top = 1118.0
offset_right = 3200.0
offset_bottom = 1442.0
text = "YOUR SCORE IS 15 BAJILLIONS."
label_settings = SubResource("LabelSettings_x3db1")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Input_Label" type="Label" parent="Camera2D/GameOverLayer"]
offset_left = 976.0
offset_top = 1410.0
offset_right = 2224.0
offset_bottom = 1800.0
text = "⬆  SEE THE SCOREBOARD
⬅  QUIT GAME, like a COWArD
➡  ADD YOUR NAME TO THE SCOREBOARD
⬇  RETRY! AND LOSE AGAIN."
label_settings = SubResource("LabelSettings_os6qj")
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/GameOverLayer"]
libraries = {
"": SubResource("AnimationLibrary_ameh8")
}
autoplay = "on_game_begin"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_syfh0")
autoplay = true
bus = &"Music"
script = ExtResource("22_hdhtd")

[node name="SFXplayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
max_polyphony = 16
bus = &"SFX"
script = ExtResource("32_oyf81")
SFX_CORNER = Array[AudioStream]([ExtResource("33_xmmuf"), ExtResource("34_18uq5"), ExtResource("35_c3v5m"), ExtResource("35_c3v5m")])
SFX_CHECK_1 = ExtResource("17_7yfx8")
SFX_CHECK_2 = ExtResource("18_58msu")
SFX_SLIDE_IN = ExtResource("36_0v4io")
SFX_SLIDE_OUT = ExtResource("37_e82r8")

[node name="VoicePlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("40_h8u57")
bus = &"AnnouncerVoice"
script = ExtResource("41_dinnr")

[node name="GameOverPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("30_1yfmc")
bus = &"AnnouncerVoice"

[node name="IdiotPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("31_6yhk4")
bus = &"IdiotVoice"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t7b4d")

[connection signal="property_list_changed" from="Void/Slide/ReferenceRect/SpeedLinesRectTop" to="Void/Slide/ReferenceRect/SpeedLinesRectTop" method="parameters_changed"]
[connection signal="property_list_changed" from="Void/Slide/ReferenceRect/SpeedLinesRectMid" to="Void/Slide/ReferenceRect/SpeedLinesRectMid" method="parameters_changed"]
[connection signal="property_list_changed" from="Void/Slide/ReferenceRect/SpeedLinesRectBottom" to="Void/Slide/ReferenceRect/SpeedLinesRectBottom" method="parameters_changed"]

[editable path="Background/ColorRect/SubViewport/CameraPivot/cube"]
