[gd_scene load_steps=2 format=3 uid="uid://dk5piofji8s4f"]

[sub_resource type="GDScript" id="GDScript_5w6dd"]
resource_name = "test_vector_math"
script/source = "extends Node

var direction : Vector2
var pos_player: Vector2

var pos_node : Vector2

func _ready():
	
	var scoreboard = load(\"user://scoreboard.tres\")
	for score:Resource in scoreboard.scores :
		print(score.get_property_list())
		print(score.get_method_list())
"

[node name="test_scene" type="Node"]

[node name="vector_math" type="Node" parent="."]
script = SubResource("GDScript_5w6dd")
