[gd_scene load_steps=5 format=3 uid="uid://dvstcfs3dg8bk"]

[ext_resource type="PackedScene" uid="uid://dxycwrm1sxpgv" path="res://assets/models/terrain.blend" id="1_1jul2"]
[ext_resource type="Shader" path="res://assets/models/terrain.gdshader" id="2_yn1lv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x31nu"]
render_priority = 0
shader = ExtResource("2_yn1lv")
shader_parameter/test_vec = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ol0lj"]
render_priority = 0
shader = ExtResource("2_yn1lv")
shader_parameter/test_vec = null

[node name="terrain" instance=ExtResource("1_1jul2")]

[node name="BASE" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_x31nu")

[node name="StrataLake" parent="." index="1"]
visible = false

[node name="StrataMountain" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_ol0lj")

[node name="fBmValley" parent="." index="3"]
visible = false
