[gd_scene load_steps=3 format=3 uid="uid://ch6dows082cib"]

[ext_resource type="Script" path="res://scenes/point_scenes/bloc_texture.gd" id="1_uw408"]
[ext_resource type="Texture2D" uid="uid://t8t540jim4mo" path="res://assets/textures/paths/line_basic.png" id="2_v1ciw"]

[node name="TextureBloc" type="TextureRect"]
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("2_v1ciw")
script = ExtResource("1_uw408")
progress = 0.89
